LBeaconLaserPointer/View/HomePage.xaml

<Page
    Width="800" Height="480"
    x:Class="LBeaconLaserPointer.xaml.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LBeaconLaserPointer.xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode = "Required">

    <Grid Background="Gray" >
        <Button  x:Name="BtnSet" VerticalAlignment="Center" HorizontalAlignment="Left" Height="250" Width="250"  Margin="100,0,0,0" Click="BtnSet_Click">
            <StackPanel>
                <Image  Source="ms-appx:///View/image/download.png" Margin="0,20,0,0" Height="160" />
                <TextBlock Foreground="White" TextAlignment ="Center"  Text="下載資料" Margin="0,-5,0,0"  FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="207" FontWeight="Bold" Height="83"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnPoint" VerticalAlignment="Center" HorizontalAlignment="Right" Height="250" Width="250"  Margin="0,0,100,0" Click="BtnPoint_Click" Visibility="Visible" FontSize="72" FontFamily="Bell MT">
            <StackPanel>
                <Image Source="ms-appx:///View/image/Point.png" Height="200" />
                <TextBlock Foreground="White" TextAlignment ="Center" Text="定位" Margin="0,-15,0,0"  FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="207" FontWeight="Bold" Height="83"/>
            </StackPanel>
        </Button>


    </Grid>
</Page>
