LBeaconLaserPointer/View/SetPage.xaml

<Page Width="800" Height="480"
    x:Class="LBeaconLaserPointer.xaml.Setpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LBeaconLaserPointer.xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <StackPanel Background="Gray" >
        <Grid Height="90" Background="slategray">
            <TextBlock Foreground="White" Text="下載" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="36" />
            <Button x:Name="BtnGoBack" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="90" Height="90" Click="BtnGoBack_Click">
                <Image Source="ms-appx:///View/image/Back.png" />
            </Button>
        </Grid>
        <Grid Margin="0,60,0,0">
            <Button  x:Name="BtnSync" VerticalAlignment="Center" HorizontalAlignment="Left" Height="250" Width="250"  Margin="100,0,0,0" Click="BtnSync_Click">
                <StackPanel>
                    <Image  Source="ms-appx:///View/image/Sync.png" Margin="0,20,0,0" Height="180" />
                    <TextBlock Foreground="White" TextAlignment ="Center"  Text="同步" Margin="0,-5,0,0"  FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="207" FontWeight="Bold" Height="83"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnClear" VerticalAlignment="Center" HorizontalAlignment="Right" Height="250" Width="250"  Margin="0,0,100,0"  Visibility="Visible" FontSize="72" FontFamily="Bell MT" Click="BtnClear_Click">
                <StackPanel>
                    <Image Source="ms-appx:///View/image/Clear.png" Margin="0,35,0,0" Height="150" />
                    <TextBlock Foreground="White" TextAlignment ="Center" Text="清除" Margin="0,15,0,0"  FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="207" FontWeight="Bold" Height="83"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>

</Page>
